[Unit]
Description=DPlayer 缩略图微服务 (thumbnail_service.py)
Documentation=https://github.com/your-repo/dplayer
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/dplayer

ExecStart=/opt/dplayer/venv/bin/python /opt/dplayer/services/thumbnail_service.py
ExecStop=/bin/kill -TERM $MAINPID

Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5

StandardOutput=append:/opt/dplayer/logs/thumbnail.log
StandardError=append:/opt/dplayer/logs/thumbnail.log

Environment=FLASK_ENV=production
Environment=PYTHONUNBUFFERED=1
Environment=THUMBNAIL_SERVICE_PORT=5001

[Install]
WantedBy=multi-user.target
